描述
Duck公司在仓库安装了红外报警装置，如图所示，所有红外线互不相交。n个发射器和n个接收器将平面分成n+1个区域，从左到右分别记作0、1、…、n。现在技术人员正在进行调试，对于每个点，需要快速知道它处于哪个区域。若正好处于红外线上，则视为处于右边的区域。



输入
第一行两个数n、m，表示有n条直线、m个点

接下来n行，每行两个数a、b，表示一组报警装置的发射器安装在(a, 0)，接收器安装在(0, b)。每行a、b都比前一行的大

接下来m行，每行两个数x、y，表示求点(x, y)所在的区域

输出
输出m行，每行一个数，对应每个点所在区域的编号

输入样例
4 2
1 1
3 2
4 4
6 5
1 3
4 1
输出样例
3
3
限制
1 <= n <=100,000，n为整数

1 <= m <= 1,000,000，m为整数

1 <= {a, b, x, y} <2^32，a,b,x,y均为整数

时间：2sec

空间：256MB

提示
一级提示
**一级提示**

1.向量积 http://zh.wikipedia.org/wiki/%E5%8F%89%E7%A7%AF

2.向量积在计算几何学中的应用 http://blog.csdn.net/william001zs/article/details/6213485

3.考虑高效的搜索方法